DATABASE_URL=mysql://root:123@localhost:3306/test

# Using any of these is a workaround for the problem:
#DATABASE_URL=mysql://root:123@localhost:3306/test?statement_cache_size=0
#DATABASE_URL=mysql://root:123@localhost:3306/test?statement_cache_size=100
